<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kenzie Academy Brasil</title>

    <script>

        function add (a,b){
            return a+b}
        
        function multiply (a,b){
            return a*b }

        function power (a,b){
            return a**b
        }

        function fatorial (a){
            let resultado = a
            let multiplicador = a-1
            for (let i = multiplicador; i > 1; i--) {
        resultado *= i; }
     
    return resultado; }

    function fibonacci(a){
        var fiboArray = [];
        fiboArray[0] = 0;
        fiboArray[1] = 1;
    for (var i = 2; i < a; i++) {
        fiboArray[i] = fiboArray[i - 2] + fiboArray[i - 1];
}
    return fiboArray;
}







    </script>
</head>
<body>
    <h1>Atividade S6-07</h1>
</body>
</html>